{
  "name": "belajar-nodejs-unit-test",
  "version": "1.0.0",
  "description": "Belajar NodeJS Unit Test",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "Ade Nafil Firmansah",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
